<!DOCTYPE html>

<html>
    <head>
        <meta name="viewpoint" content="width=device - width">
        <link rel="stylesheet" href="http://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.css">

        <style>
        #myVideo {
            position: fixed;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
            margin: 0;
            padding: 0;
        }

        .content {
            position: fixed;
            top: 30%;
            left: 30%;
            color: #f1f1f1;
            font-family: "Arial";
            width: 100%;
            padding: 40px;
        }
        h1 { font-size: 50pt; }
        p { font-size: 20pt; }

        .vertical-menu {
            position: fixed;
            top: 10%;
            right: 0;
            color: #f1f1f1;
            width: 200px;
            font-size: 20pt;
        }

        .vertical-menu a {
            color: white; /* Black text color */
            display: block; /* Make the links appear below each other */
            text-decoration: none; /* Remove underline from links */
        }
        </style>

    </head>
    <body>
        <video autoplay muted loop id="myVideo">
            <source src="background.mp4" type="video/mp4">
        </video>
        <aside>
            <article class="content">
                    <h1> Chiho Han </h1>
                    <p>Here is my first home page.</p>
            </article>

            <div class="vertical-menu">
                
                <a href="#"><i class="fas fa-address-card"></i> About me</a>
                <a href="#"><i class="far fa-file"></i> resume</a>
                <a href="#"><i class="fas fa-thumbs-up"></i> hobby</a>
                <a href="#"><i class="fas fa-briefcase"></i> work</a>
              </div>
        </aside>
    </body>
</html>