<!DOCTYPE html>

<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="http://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.css">

        <style>

        html, body
        {
            height: 100%;
            margin:0;
            padding:0;
        }


        div {
            position:relative;
            height: 100%;
            width:100%;
        }
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;

        }
        .header{
            width: 50%;
        }

        .content {
            position: fixed;
            top: 30%;
            left: 10%;
            color: #000000;
            font-family: "Arial";
            width: 100%;
            padding: 30px;
        }
        h1 { font-size: 50pt; }
        p { font-size: 20pt; }

        #vertical-menu {
            position: fixed;
            top: 10%;
            right: 0;
            color: #000000;
            width: 200px;
            font-size: 20pt;
        }

        #vertical-menu a {
            color: black; /* Black text color */
            display: block; /* Make the links appear below each other */
            text-decoration: none; /* Remove underline from links */
        }

        @media screen and (max-width: 1300px) {
            .content {
            display: none;
            }
        }
        </style>

    </head>
    <body>
        <img class="header" src="Hellopolitics.png" alt="Title Logo" width="600" height="200">
        <img id="business_card" src="Business_Card.jpg" alt="Business_Card" width="320" height="600">
        <div class="box">
            <div class = "row">
                <div class="col">
                        <aside>
                                <article class="content">
                                        <h1> Chiho Han </h1>
                                        <p>Here is my first home page.</p>
                                </article>   
                            </aside>
                </div>
                <div class="col" id="vertical-menu">
                        <a href="#"><i class="fas fa-address-card"></i> About me</a>
                        <a href="Chiho Han Resume for CSC PAL.pdf"><i class="far fa-file"></i> resume</a>
                        <a href="#"><i class="fas fa-thumbs-up"></i> hobby</a>
                        <a href="https://www.hellopolitics.org/" target="_blank"><i class="fas fa-briefcase"></i> work</a>
                </div>
            </div>
        </div>
    </body>
</html>